{
  "name": "background_generator",
  "version": "1.0.0",
  "description": "A small JS application to generate a gradient backround",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YassirKJS/Background_generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YassirKJS/Background_generator/issues"
  },
  "homepage": "https://github.com/YassirKJS/Background_generator#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
